@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', sans-serif;
  direction: rtl;
  text-align: right;
  overflow-x: hidden;
}

/* Custom animations */
@keyframes glow {
  0% {
    box-shadow: 0 0 20px rgba(147, 51, 234, 0.5);
  }
  100% {
    box-shadow: 0 0 30px rgba(147, 51, 234, 0.8), 0 0 40px rgba(147, 51, 234, 0.3);
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.4;
  }
  50% {
    opacity: 0.8;
  }
}

@keyframes moveRight {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

@keyframes goldGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(255, 215, 0, 0.5), 0 0 40px rgba(255, 215, 0, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(255, 215, 0, 0.8), 0 0 60px rgba(255, 215, 0, 0.5);
  }
}

@keyframes silverGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(192, 192, 192, 0.5), 0 0 40px rgba(192, 192, 192, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(192, 192, 192, 0.8), 0 0 60px rgba(192, 192, 192, 0.5);
  }
}

@keyframes bronzeGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(205, 127, 50, 0.5), 0 0 40px rgba(205, 127, 50, 0.3);
  }
  50% {
    box-shadow: 0 0 30px rgba(205, 127, 50, 0.8), 0 0 60px rgba(205, 127, 50, 0.5);
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(147, 51, 234, 0.5);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(147, 51, 234, 0.7);
}

/* Custom glow effects */
.glow-text {
  text-shadow: 0 0 10px rgba(147, 51, 234, 0.5);
}

.glow-border {
  border: 1px solid rgba(147, 51, 234, 0.3);
  box-shadow: 0 0 20px rgba(147, 51, 234, 0.2);
}

.teacher-image-glow {
  box-shadow: 
    0 0 30px rgba(147, 51, 234, 0.6),
    0 0 60px rgba(147, 51, 234, 0.4),
    0 0 90px rgba(147, 51, 234, 0.2);
  animation: glow 3s ease-in-out infinite alternate;
}

.social-icon {
  animation: rotate 10s linear infinite;
}

.social-icon:hover {
  animation: bounce 0.6s ease-in-out;
}

/* Backdrop blur support */
.backdrop-blur-md {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.backdrop-blur-sm {
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
}

/* Enhanced animations */
.slide-in-right {
  animation: slideInFromRight 0.8s ease-out;
}

.slide-in-left {
  animation: slideInFromLeft 0.8s ease-out;
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

.shimmer-effect {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.gold-trophy {
  animation: goldGlow 2s ease-in-out infinite;
}

.silver-trophy {
  animation: silverGlow 2s ease-in-out infinite;
}

.bronze-trophy {
  animation: bronzeGlow 2s ease-in-out infinite;
}

.floating-text {
  animation: float 3s ease-in-out infinite;
}

.enhanced-glow {
  position: relative;
  overflow: hidden;
}

.enhanced-glow::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(45deg, #8b5cf6, #a855f7, #c084fc, #8b5cf6);
  border-radius: inherit;
  z-index: -1;
  animation: rotate 4s linear infinite;
}

.enhanced-glow::after {
  content: '';
  position: absolute;
  inset: 2px;
  background: inherit;
  border-radius: inherit;
  z-index: -1;
}

/* Dark mode toggle */
.dark-mode-toggle {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 1000;
  background: rgba(139, 92, 246, 0.2);
  border: 1px solid rgba(139, 92, 246, 0.3);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.dark-mode-toggle:hover {
  background: rgba(139, 92, 246, 0.3);
  transform: scale(1.1);
}

/* Enhanced card styles */
.premium-card {
  background: linear-gradient(135deg, rgba(139, 92, 246, 0.1), rgba(168, 85, 247, 0.05));
  border: 1px solid rgba(139, 92, 246, 0.2);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  position: relative;
  overflow: hidden;
}

.premium-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
  transition: left 0.5s;
}

.premium-card:hover::before {
  left: 100%;
}

/* Trophy styles */
.trophy-container {
  position: relative;
  display: inline-block;
}

.trophy-glow {
  position: absolute;
  inset: -10px;
  border-radius: 50%;
  opacity: 0.6;
  animation: pulse 2s ease-in-out infinite;
}

.gold-glow {
  background: radial-gradient(circle, rgba(255, 215, 0, 0.3), transparent);
}

.silver-glow {
  background: radial-gradient(circle, rgba(192, 192, 192, 0.3), transparent);
}

.bronze-glow {
  background: radial-gradient(circle, rgba(205, 127, 50, 0.3), transparent);
}